# SuperMario64Remake

./: .gitignore  README.md
Source/: OverlordEngine_x64.props  Overlord_x64.sln
Source/OverlordEngine/: Lab_Todos.h  OverlordAPI.h  OverlordEngine.vcxproj  OverlordEngine.vcxproj.filters  stdafx.h
Source/OverlordEngine/Base/: Enumerations.h  GameStats.cpp  GameStats.h  GameTime.cpp  GameTime.h  Logger.cpp  Logger.h  OverlordGame.cpp  OverlordGame.h  Structs.h
Source/OverlordEngine/Components/: BaseComponent.cpp  BaseComponent.h  CameraComponent.cpp  CameraComponent.h  ControllerComponent.cpp  ControllerComponent.h  MeshDrawComponent.cpp  MeshDrawComponent.h  MeshIndexedDrawComponent.cpp  MeshIndexedDrawComponent.h  ModelComponent.cpp  ModelComponent.h  ParticleEmitterComponent.cpp  ParticleEmitterComponent.h  RigidBodyComponent.cpp  RigidBodyComponent.h  SpriteComponent.cpp  SpriteComponent.h  TransformComponent.cpp  TransformComponent.h
Source/OverlordEngine/Content/: ContentLoader.h  EffectLoader.cpp  EffectLoader.h  MeshFilterLoader.cpp  MeshFilterLoader.h  PxMeshLoader.cpp  PxMeshLoader.h  SpriteFontLoader.cpp  SpriteFontLoader.h  TextureDataLoader.cpp  TextureDataLoader.h
Source/OverlordEngine/Graphics/: DebugRenderer.cpp  DebugRenderer.h  ShadowMapRenderer.cpp  ShadowMapRenderer.h  SpriteRenderer.cpp  SpriteRenderer.h  TextRenderer.cpp  TextRenderer.h
Source/OverlordEngine/Managers/: ContentManager.cpp  ContentManager.h  InputManager.cpp  InputManager.h  LightManager.cpp  LightManager.h  MaterialManager.cpp  MaterialManager.h  PhysXManager.cpp  PhysXManager.h  SceneManager.cpp  SceneManager.h  (+2 more)
Source/OverlordProject/: Main.cpp  MainGame.cpp  MainGame.h  OverlordProject.vcxproj  OverlordProject.vcxproj.filters  imgui.ini  stdafx.h
(+191 files in other folders)
